<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <scope key="refapp"></scope>
    </plugin-info>

    <rest scoped="false" key="rest-refimpl" path="/refimpl" version="${refimpl.rest.version}">
        <init-param>
            <param-name>com.sun.jersey.config.feature.ImplicitViewables</param-name>
            <param-value>true</param-value>
        </init-param>
        <!-- Excludes v1_1 package -->
        <package>com.atlassian.plugins.rest.autowiring</package>
        <package>com.atlassian.plugins.rest.expand</package>
        <package>com.atlassian.plugins.rest.cors</package>
        <package>com.atlassian.plugins.rest.error</package>
        <package>com.atlassian.plugins.rest.restart</package>
        <package>com.atlassian.plugins.rest.header</package>
        <package>com.atlassian.plugins.rest.helloworld</package>
        <package>com.atlassian.plugins.rest.interceptor</package>
        <package>com.atlassian.plugins.rest.json</package>
        <package>com.atlassian.plugins.rest.multipart</package>
        <package>com.atlassian.plugins.rest.mvc</package>
        <package>com.atlassian.plugins.rest.test</package>
        <package>com.atlassian.plugins.rest.validation</package>
        <package>com.atlassian.plugins.rest.util</package>
        <package>com.atlassian.plugins.rest.xsrf</package>
    </rest>

    <rest scoped="false" key="rest-refimpl-v1.1" path="/refimpl" version="${refimpl.rest.version}.1">
        <init-param>
            <param-name>com.sun.jersey.config.feature.ImplicitViewables</param-name>
            <param-value>true</param-value>
        </init-param>
        <package>com.atlassian.plugins.rest.v1_1</package>
    </rest>

    <rest scoped="true" key="rest-refimpl-explicit" path="/explicit-scope" version="${refimpl.rest.version}">
        <package>com.atlassian.plugins.rest.scope.explicit</package>
    </rest>

    <rest key="rest-refimpl-implicit" path="/implicit-scope" version="${refimpl.rest.version}">
        <package>com.atlassian.plugins.rest.scope.implicit</package>
    </rest>

    <rest scoped="false" key="rest-refimpl-inactive" path="/non-scoped" version="${refimpl.rest.version}">
        <package>com.atlassian.plugins.rest.scope.inactive</package>
    </rest>

    <cors-defaults key="local" class="com.atlassian.plugins.rest.cors.SimpleCorsDefaults"/>

    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver"/>
    <component-import key="transactionTemplate" interface="com.atlassian.sal.api.transaction.TransactionTemplate"/>
    <component-import key="requestFactory" interface="com.atlassian.sal.api.net.RequestFactory"/>
    <component-import key="restUrlBuilder" interface="com.atlassian.plugins.rest.common.util.RestUrlBuilder"/>
    <component-import key="pluginAccessor" interface="com.atlassian.plugin.PluginAccessor"/>
    <component-import key="pluginEventManager" interface="com.atlassian.plugin.event.PluginEventManager"/>

    <resource type="i18n" name="i18n" location="com.atlassian.plugins.rest.i18n"/>
</atlassian-plugin>
